windowBg: #202020; // white: fallback for background
windowFg: #f0f0f0; // black: fallback for text
windowBgOver: #181818; // light gray: fallback for background with mouse over
windowBgRipple: #101010; // darker gray: fallback for ripple effect
windowFgOver: #e0e0e0; // black: fallback for text with mouse over
windowSubTextFg: #c0c0c0; // gray: fallback for additional text
windowSubTextFgOver: #a0a0a0; // darker gray: fallback for additional text with mouse over
windowBoldFg: #f0f0f0; // dark gray: fallback for bold text
windowBoldFgOver: #e0e0e0; // dark gray: fallback for bold text with mouse over
windowBgActive: #4080c0; // bright blue: fallback for blue filled active areas
windowFgActive: #f0f0f0; // white: fallback for text on active areas
windowActiveTextFg: #4080c0; // online blue: fallback for active text like online status
windowShadowFg: #000000; // black: fallback for shadow
windowShadowFgFallback: windowBg; // gray: fallback for shadow without opacity
shadowFg: #00000018; // most shadows (including opacity)
slideFadeOutBg: #00000040; // slide animation (chat to profile) fade out filling
slideFadeOutShadowFg: windowShadowFg; // slide animation (chat to profile) fade out right section shadow
imageBg: #181818; // image background fallback (when photo size is less than minimum allowed)
imageBgTransparent: #181818; // image background when displaying an image with opacity where no opacity is needed
activeButtonBg: #306090; // default active button background
activeButtonBgOver: #285078; // default active button background with mouse over
activeButtonBgRipple: #204060; // default active button ripple effect
activeButtonFg: #f0f0f0; // default active button text
activeButtonFgOver: activeButtonFg; // default active button text with mouse over
activeButtonSecondaryFg: #50a0f0; // default active button additional text (selected messages counter in forward / delete buttons)
activeButtonSecondaryFgOver: activeButtonSecondaryFg; // default active button additional text with mouse over
activeLineFg: #4080c0; // default active line (like code input field bottom border when you log in and field is focused)
activeLineFgError: #c04040; // default active line for error state (like code input field bottom border when you log in and you've entered incorrect code)
lightButtonBg: #404040; // default light button background (like buttons in boxes)
lightButtonBgOver: #383838; // default light button background with mouse over
lightButtonBgRipple: #303030; // default light button ripple effect
lightButtonFg: #e0e0e0; // default light button text
lightButtonFgOver: lightButtonFg; // default light button text with mouse over
attentionButtonFg: lightButtonFg; // default attention button text (like confirm button on log out)
attentionButtonFgOver: lightButtonFgOver; // default attention button text with mouse over
attentionButtonBgOver: #c0404040; // default attention button background with mouse over
attentionButtonBgRipple: #c04040; // default attention button ripple effect
outlineButtonBg: windowBg; // default left outlined button background (like shared media links in profiles)
outlineButtonBgOver: #313b43; // default left outlined button background with mouse over
outlineButtonOutlineFg: #29baa7; // default left outlined button left outline border
outlineButtonBgRipple: #3c474f; // default left outlined button ripple effect
menuBg: windowBg; // default popup menu background
menuBgOver: #ffffff; // default popup menu item background with mouse over
menuBgRipple: #26292d; // default popup menu item ripple effect
menuIconFg: #808080; // default popup menu item icon (like main menu)
menuIconFgOver: #c0c0c0; // default popup menu item icon with mouse over
menuSubmenuArrowFg: #757575; // default popup menu submenu arrow icon (like in message field context menu in case of RTL system language)
menuFgDisabled: #737373; // default popup menu item disabled text (like unavailable items in message field context menu)
menuSeparatorFg: #42484d; // default popup menu separator (like in message field context menu)
scrollBarBg: #f0f0f040; // default scroll bar current rectangle, the bar itself (like in chats list)
scrollBarBgOver: #f0f0f080; // default scroll bar current rectangle with mouse over it
scrollBg: #80808020; // default scroll bar background
scrollBgOver: #80808040; // default scroll bar background with mouse over the scroll bar
smallCloseIconFg: #c04040; // small X icon (like in Show all sessions box to the right for sessions termination)
smallCloseIconFgOver: #a03030; // small X icon with mouse over
radialFg: windowFgActive; // default radial loader line (like in Media Viewer when loading a photo)
radialBg: #00000040; // default radial loader background (like in Media Viewer when loading a photo)
placeholderFg: #a0a0a0; // default input field placeholder when field is not focused (like in phone input field when you log in)
placeholderFgActive: #808080; // default input field placeholder when field is focused
inputBorderFg: #808080; // default input field bottom border (like in code input field when you log in and field is not focused)
filterInputBorderFg: #606060; // default rounded input field border (like in chats list search field when field is focused)
filterInputInactiveBg: #404040; // default rounded input field background (like in chats list search field when field is inactive)
checkboxFg: #808080; // default unchecked checkbox rounded rectangle (and also emoji category icons)
sliderBgInactive: #606060; // default slider not active bar (like in Settings when you choose interface scale or custom notifications count)
sliderBgActive: windowBgActive; // default slider active bar (like in Settings when you choose interface scale or custom notifications count)
tooltipBg: #404040; // tooltip background (like when you put mouse over the message timestamp and wait)
tooltipFg: #c0c0c0; // tooltip text
tooltipBorderFg: #303030; // tooltip border
titleShadow: #20202020; // one pixel line shadow at the bottom of custom window title
titleBg: #282828; // custom window title background when window is inactive
titleBgActive: #303030; // custom window title background when window is active
titleButtonBg: #00000000; // custom window title minimize/maximize/restore button background when window is inactive (Windows only)
titleButtonFg: #c0c0c0; // custom window title minimize/maximize/restore button icon when window is inactive (Windows only)
titleButtonBgOver: #404040; // custom window title minimize/maximize/restore button background with mouse over when window is inactive (Windows only)
titleButtonFgOver: #e0e0e0; // custom window title minimize/maximize/restore button icon with mouse over when window is inactive (Windows only)
titleButtonBgActive: titleButtonBg; // custom window title minimize/maximize/restore button background when window is active (Windows only)
titleButtonFgActive: titleButtonFg; // custom window title minimize/maximize/restore button icon when window is active (Windows only)
titleButtonBgActiveOver: titleButtonBgOver; // custom window title minimize/maximize/restore button background with mouse over when window is active (Windows only)
titleButtonFgActiveOver: titleButtonFgOver; // custom window title minimize/maximize/restore button icon with mouse over when window is active (Windows only)
titleButtonCloseBg: titleButtonBg; // custom window title close button background when window is inactive (Windows only)
titleButtonCloseFg: titleButtonFg; // custom window title close button icon when window is inactive (Windows only)
titleButtonCloseBgOver: #c04040; // custom window title close button background with mouse over when window is inactive (Windows only)
titleButtonCloseFgOver: titleButtonFgOver; // custom window title close button icon with mouse over when window is inactive (Windows only)
titleButtonCloseBgActive: titleButtonCloseBg; // custom window title close button background when window is active (Windows only)
titleButtonCloseFgActive: titleButtonCloseFg; // custom window title close button icon when window is active (Windows only)
titleButtonCloseBgActiveOver: titleButtonCloseBgOver; // custom window title close button background with mouse over when window is active (Windows only)
titleButtonCloseFgActiveOver: titleButtonCloseFgOver; // custom window title close button icon with mouse over when window is active (Windows only)
titleFg: #606060; // custom window title text when window is inactive (macOS only)
titleFgActive: #808080; // custom window title text when window is active (macOS only)
trayCounterBg: #c04040; // tray icon counter background
trayCounterBgMute: #808080; // tray icon counter background if all unread messages are muted
trayCounterFg: #f0f0f0; // tray icon counter text
trayCounterBgMacInvert: #ffffff; // tray icon counter background when tray icon is pressed or when dark theme of macOS is used (macOS only)
trayCounterFgMacInvert: #ffffff01; // tray icon counter text when tray icon is pressed or when dark theme of macOS is used (macOS only)
layerBg: #00000080; // box and main menu background layer fade
cancelIconFg: #c08040; // default for settings close icon and box search cancel icon
cancelIconFgOver: #906030; // default for settings close icon and box search cancel icon with mouse over
boxBg: windowBg; // box background
boxTextFg: windowFg; // box text
boxTextFgGood: #40c040; // accepted box text (like when choosing username that is not occupied)
boxTextFgError: #c04040; // rejecting box text (like when choosing username that is occupied)
boxTitleFg: #f0f0f0; // box title text
boxSearchBg: #282c30; // box search field background (like in contacts box)
boxTitleAdditionalFg: #808080; // box title additional text (like in create group box when you see chosen members count)
boxTitleCloseFg: cancelIconFg; // settings close icon and box search cancel icon (like in contacts box)
boxTitleCloseFgOver: cancelIconFgOver; // settings close icon and box search cancel icon (like in contacts box) with mouse over
membersAboutLimitFg: #808080; // text in channel members box about the limit (max 200 last members are shown)
contactsBg: #202428; // contacts (and some other) box row background
contactsBgOver: #282c30; // contacts (and some other) box row background with mouse over
contactsNameFg: boxTextFg; // contacts (and some other) box row name text
contactsStatusFg: #808080; // contacts (and some other) box row additional text (like last seen stamp)
contactsStatusFgOver: contactsStatusFg; // contacts (and some other) box row additional text (like last seen stamp) with mouse over
contactsStatusFgOnline: #4080c0; // contacts (and some other) box row active additional text (like online status)
photoCropFadeBg: #00000080; // avatar crop box fade background (when choosing a new photo in Settings or for a group)
photoCropPointFg: #ffffff80; // avatar crop box corner rectangles (when choosing a new photo in Settings or for a group)
callArrowFg: #40c040; // received phone call arrow (in calls list box)
callArrowMissedFg: #c04040; // missed phone call arrow (in calls list box)
introBg: windowBg; // login background
introTitleFg: #f0f0f0; // login title text
introDescriptionFg: #c0c0c0; // login description text
introErrorFg: #a0a0a0; // login error text (like when providing a wrong log in code)
introCoverTopBg: #4080c0; // intro gradient top (from)
introCoverBottomBg: #4080c0; // intro gradient bottom (to)
introCoverIconsFg: #306090; // intro cloud graphics
introCoverPlaneTrace: #306090; // intro plane traces
introCoverPlaneInner: #e0e0e0; // intro plane part
introCoverPlaneOuter: #c0c0c0; // intro plane part
introCoverPlaneTop: #f0f0f0; // intro plane part
dialogsMenuIconFg: menuIconFg; // main menu and lock telegram icon
dialogsMenuIconFgOver: menuIconFgOver; // main menu and lock telegram icon with mouse over
dialogsBg: windowBg; // chat list background
dialogsNameFg: #f0f0f0; // chat list name text
dialogsChatIconFg: #c08040; // chat list group or channel icon
dialogsDateFg: #808080; // chat list date text
dialogsTextFg: #c0c0c0; // chat list message text
dialogsTextFgService: #50a0f0; // chat list group sender name text (or media message type text)
dialogsDraftFg: #c08040; // chat list draft label
dialogsVerifiedIconBg: #50a0f0; // chat list verified icon background
dialogsVerifiedIconFg: #204060; // chat list verified icon check
dialogsSendingIconFg: #808080; // chat list sending message icon (clock)
dialogsSentIconFg: #c08040; // chat list sent message tick / double tick icon
dialogsUnreadBg: #306090; // chat list unread badge background for not muted chat
dialogsUnreadBgMuted: #404040; // chat list unread badge background for muted chat
dialogsUnreadFg: #e0e0e0; // chat list unread badge text
dialogsBgOver: #202830; // chat list background with mouse over
dialogsNameFgOver: dialogsNameFg; // chat list name text with mouse over
dialogsChatIconFgOver: dialogsChatIconFg; // chat list group or channel icon with mouse over
dialogsDateFgOver: dialogsDateFg; // chat list date text with mouse over
dialogsTextFgOver: dialogsTextFg; // chat list message text with mouse over
dialogsTextFgServiceOver: dialogsTextFgService; // chat list group sender name text with mouse over
dialogsDraftFgOver: dialogsDraftFg; // chat list draft label with mouse over
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg; // chat list verified icon background with mouse over
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg; // chat list verified icon check with mouse over
dialogsSendingIconFgOver: dialogsSendingIconFg; // chat list sending message icon (clock) with mouse over
dialogsSentIconFgOver: dialogsSentIconFg; // chat list sent message tick / double tick icon with mouse over
dialogsUnreadBgOver: dialogsUnreadBg; // chat list unread badge background for not muted chat with mouse over
dialogsUnreadBgMutedOver: dialogsUnreadBgMuted; // chat list unread badge background for muted chat with mouse over
dialogsUnreadFgOver: dialogsUnreadFg; // chat list unread badge text with mouse over
dialogsBgActive: #203040; // chat list background for current (active) chat
dialogsNameFgActive: dialogsNameFg; // chat list name text for current (active) chat
dialogsChatIconFgActive: dialogsChatIconFg; // chat list group or channel icon for current (active) chat
dialogsDateFgActive: dialogsDateFg; // chat list date text for current (active) chat
dialogsTextFgActive: dialogsTextFg; // chat list message text for current (active) chat
dialogsTextFgServiceActive: dialogsTextFgService; // chat list group sender name text for current (active) chat
dialogsDraftFgActive: dialogsDraftFg; // chat list draft label for current (active) chat
dialogsVerifiedIconBgActive: dialogsVerifiedIconBg; // chat list verified icon background for current (active) chat
dialogsVerifiedIconFgActive: dialogsVerifiedIconFg; // chat list verified icon check for current (active) chat
dialogsSendingIconFgActive: dialogsSendingIconFg; // chat list sending message icon (clock) for current (active) chat
dialogsSentIconFgActive: dialogsSentIconFg; // chat list sent message tick / double tick icon for current (active) chat
dialogsUnreadBgActive: dialogsUnreadBg; // chat list unread badge background for not muted chat for current (active) chat
dialogsUnreadBgMutedActive: dialogsUnreadBgMuted; // chat list unread badge background for muted chat for current (active) chat
dialogsUnreadFgActive: dialogsUnreadFg; // chat list unread badge text for current (active) chat
dialogsRippleBg: #303840; // 
dialogsRippleBgActive: #304050; // 
dialogsForwardBg: #202830; // forwarding panel background (when forwarding messages in the smallest window size)
dialogsForwardFg: #f0f0f0; // forwarding panel text (when forwarding messages in the smallest window size)
searchedBarBg: #303840; // search results bar background (in chats list, contacts box..)
searchedBarFg: #c0c0c0; // search results bar text (in chats list, contacts box..)
topBarBg: windowBg; // top bar background (in chat view, media overview..)
emojiPanBg: windowBg; // emoji panel background
emojiPanCategories: #303030; // emoji panel categories background
emojiPanHeaderFg: #808080; // emoji panel section header text
emojiPanHeaderBg: #fffffff2; // emoji panel section header background
stickerPanDeleteBg: #000000cc; // delete X button background for custom sent stickers in stickers panel (legacy)
stickerPanDeleteFg: windowFgActive; // delete X button icon for custom sent stickers in stickers panel (legacy)
stickerPreviewBg: #000000c0; // sticker and GIF preview background (when you press and hold on a sticker)
historyTextInFg: windowFg; // inbox message text
historyTextInFgSelected: historyTextInFg; // inbox message selected text or text in a selected message
historyTextOutFg: windowFg; // outbox message text
historyTextOutFgSelected: historyTextOutFg; // outbox message selected text or text in a selected message
historyLinkInFg: #50a0f0; // inbox message link
historyLinkInFgSelected: historyLinkInFg; // inbox message link in a selected text or message
historyLinkOutFg: #60c0ff; // outbox message link
historyLinkOutFgSelected: historyLinkOutFg; // outbox message link in a selected text or message
historyFileNameInFg: historyTextInFg; // inbox media filename text
historyFileNameInFgSelected: historyTextInFgSelected; // inbox media filename text in a selected message
historyFileNameOutFg: historyTextOutFg; // outbox media filename text
historyFileNameOutFgSelected: historyTextOutFgSelected; // outbox media filename text in a selected message
historyOutIconFg: #183048; // outbox message tick / double tick icon
historyOutIconFgSelected: #102030; // outbox message tick / double tick icon in a selected message
historyIconFgInverted: #f0f0f0; // media message tick / double tick icon (like in sent photo)
historySendingOutIconFg: #183048; // outbox sending message icon (clock)
historySendingInIconFg: #808080; // inbox sending message icon (clock) (like in sent messages to yourself or in sent messages to a channel)
historySendingInvertedIconFg: #e0e0e0; // media sending message icon (clock) (like in sent photo)
historyCallArrowInFg: callArrowFg; // received phone call arrow
historyCallArrowInFgSelected: historyCallArrowInFg; // received phone call arrow in a selected message
historyCallArrowMissedInFg: callArrowMissedFg; // missed phone call arrow
historyCallArrowMissedInFgSelected: historyCallArrowMissedInFg; // missed phone call arrow in a selected message
historyCallArrowOutFg: callArrowFg; // outgoing phone call arrow
historyCallArrowOutFgSelected: historyCallArrowOutFg; // outgoing phone call arrow
historyUnreadBarBg: #204060c0; // new unread messages bar background
historyUnreadBarBorder: shadowFg; // new unread messages bar shadow
historyUnreadBarFg: #50a0f0; // new unread messages bar text
historyForwardChooseBg: #00000080; // forwarding messages in a large window size "choose recipient" background
historyForwardChooseFg: windowFgActive; // forwarding messages in a large window size "choose recipient" text
historyPeer1NameFg: #ec7577; // red group member name
historyPeer1NameFgSelected: #ffffff; // red group member name in a selected message
historyPeer1UserpicBg: #e17076; // red userpic background
historyPeer2NameFg: #86d67f; // green group member name
historyPeer2NameFgSelected: #ffffff; // green group member name in a selected message
historyPeer2UserpicBg: #7bc862; // green userpic background
historyPeer3NameFg: #e4c054; // yellow group member name
historyPeer3NameFgSelected: #ffffff; // yellow group member name in a selected message
historyPeer3UserpicBg: #ccad4f; // yellow userpic background
historyPeer4NameFg: #68c7f3; // blue group member name
historyPeer4NameFgSelected: #ffffff; // blue group member name in a selected message
historyPeer4UserpicBg: #65aadd; // blue userpic background
historyPeer5NameFg: #b383f3; // purple group member name
historyPeer5NameFgSelected: #ffffff; // purple group member name in a selected message
historyPeer5UserpicBg: #a695e7; // purple userpic background
historyPeer6NameFg: #e16794; // pink group member name
historyPeer6NameFgSelected: #ffffff; // pink group member name in a selected message
historyPeer6UserpicBg: #ee7aae; // pink userpic background
historyPeer7NameFg: #57c9e0; // sea group member name
historyPeer7NameFgSelected: #ffffff; // sea group member name in a selected message
historyPeer7UserpicBg: #6ec9cb; // sea userpic background
historyPeer8NameFg: #efb05d; // orange group member name
historyPeer8NameFgSelected: #ffffff; // orange group member name in a selected message
historyPeer8UserpicBg: #eda86c; // orange userpic background
historyPeerUserpicFg: windowFgActive; // default userpic initials
historyScrollBarBg: scrollBarBg; // scroll bar current rectangle, the bar itself in the chat view (adjusted)
historyScrollBarBgOver: scrollBarBgOver; // scroll bar current rectangle with mouse over it in the chat view (adjusted)
historyScrollBg: scrollBg; // scroll bar background (adjusted)
historyScrollBgOver: scrollBgOver; // scroll bar background with mouse over the scroll bar (adjusted)
msgInBg: #404040; // inbox message background
msgInBgSelected: #303840; // inbox selected message background (and background of selected text in those messages)
msgOutBg: #306090; // outbox message background
msgOutBgSelected: #204060; // outbox selected message background (and background of selected text in those messages)
msgSelectOverlay: #20406080; // overlay which is filling the media parts of selected messages (like in selected photo message)
msgStickerOverlay: msgSelectOverlay; // overlay which is filling the selected sticker message
msgInServiceFg: #50a0f0; // inbox message information text (like information about a forwarded message original sender)
msgInServiceFgSelected: msgInServiceFg; // inbox selected message information text (like information about a forwarded message original sender)
msgOutServiceFg: #60c0ff; // outbox message information text (like information about a forwarded message original sender)
msgOutServiceFgSelected: msgOutServiceFg; // outbox message information text (like information about a forwarded message original sender)
msgInShadow: #40404040; // inbox message shadow (below the bubble)
msgInShadowSelected: #30303040; // inbox selected message shadow (below the bubble)
msgOutShadow: #30609040; // outbox message shadow (below the bubble)
msgOutShadowSelected: #20406040; // outbox selected message shadow (below the bubble)
msgInDateFg: #808080; // inbox message time text
msgInDateFgSelected: msgInDateFg; // inbox selected message time text
msgOutDateFg: #50a0f0; // outbox message time text
msgOutDateFgSelected: msgOutDateFg; // outbox selected message time text
msgServiceFg: windowFgActive; // service message text (like date dividers or service message about the group title being changed)
msgServiceBg: #204060c8; // service message background (like in a service message about group title being changed) (adjusted)
msgServiceBgSelected: #102030c8; // service message selected text background (like in a service message about group title being changed) (adjusted)
msgInReplyBarColor: #4080c0; // inbox message reply outline
msgInReplyBarSelColor: msgInReplyBarColor; // inbox selected message reply outline
msgOutReplyBarColor: #50a0f0; // outbox message reply outline
msgOutReplyBarSelColor: msgOutReplyBarColor; // outbox selected message reply outline
msgImgReplyBarColor: #f0f0f0; // sticker message reply outline
msgInMonoFg: #c0c0c0; // inbox message monospace text (like a message sent with `test` text)
msgOutMonoFg: msgInMonoFg; // outbox message monospace text
msgInMonoFgSelected: msgInMonoFg; // inbox message monospace text in a selected text or message
msgOutMonoFgSelected: msgOutMonoFg; // outbox message monospace text in a selected text or message
msgDateImgFg: msgServiceFg; // media message time text (like time text in a sent photo)
msgDateImgBg: #20202080; // media message time bubble background (like time bubble in a sent photo) or file with thumbnail download icon circle background
msgDateImgBgOver: msgDateImgBg; // media message download icon circle background with mouse over (like file with thumbnail download icon)
msgDateImgBgSelected: msgDateImgBg; // selected media message time bubble background
msgFileThumbLinkInFg: lightButtonFg; // inbox media file message with thumbnail download / open with button text
msgFileThumbLinkInFgSelected: lightButtonFgOver; // inbox selected media file message with thumbnail download / open with button text
msgFileThumbLinkOutFg: lightButtonFg; // outbox media file message with thumbnail download / open with button text
msgFileThumbLinkOutFgSelected: lightButtonFgOver; // outbox selected media file message with thumbnail download / open with button text
msgFileInBg: #4080c0; // inbox audio file download circle background
msgFileInBgOver: #3870a8; // inbox audio file download circle background with mouse over
msgFileInBgSelected: msgFileInBg; // inbox selected audio file download circle background
msgFileOutBg: #50a0f0; // outbox audio file download circle background
msgFileOutBgOver: #4890d8; // outbox audio file download circle background with mouse over
msgFileOutBgSelected: msgFileOutBg; // outbox selected audio file download circle background
msgFile1Bg: #3fbbab; // blue shared links / files without image square thumbnail
msgFile1BgDark: #269f8f; // blue shared files without image download circle background
msgFile1BgOver: #52c4b5; // blue shared files without image download circle background with mouse over
msgFile1BgSelected: #ffffff; // blue shared files without image download circle background if file is selected
msgFile2Bg: #8ef5e8; // green shared links / shared files without image square thumbnail
msgFile2BgDark: #7ef7e7; // green shared files without image download circle background
msgFile2BgOver: #8df7e9; // green shared files without image download circle background with mouse over
msgFile2BgSelected: #ffffff; // green shared files without image download circle background if file is selected
msgFile3Bg: #e47272; // red shared links / shared files without image square thumbnail
msgFile3BgDark: #cd5b5e; // red shared files without image download circle background
msgFile3BgOver: #c35154; // red shared files without image download circle background with mouse over
msgFile3BgSelected: #9f6a82; // red shared files without image download circle background if file is selected
msgFile4Bg: #efc274; // yellow shared links / shared files without image square thumbnail
msgFile4BgDark: #e6a561; // yellow shared files without image download circle background
msgFile4BgOver: #dc9c5a; // yellow shared files without image download circle background with mouse over
msgFile4BgSelected: #b19d84; // yellow shared files without image download circle background if file is selected
historyFileInIconFg: #303030; // inbox file without thumbnail (like audio file) download arrow icon
historyFileInIconFgSelected: historyFileInIconFg; // inbox selected file without thumbnail (like audio file) download arrow icon
historyFileInRadialFg: historyFileInIconFg; // inbox file without thumbnail (like audio file) radial download animation line
historyFileInRadialFgSelected: historyFileInRadialFg; // inbox selected file without thumbnail (like audio file) radial download animation line
historyFileOutIconFg: #204060; // outbox file without thumbnail (like audio file) download arrow icon
historyFileOutIconFgSelected: historyFileOutIconFg; // outbox selected file without thumbnail (like audio file) download arrow icon
historyFileOutRadialFg: historyFileOutIconFg; // outbox file without thumbnail (like audio file) radial download animation line
historyFileOutRadialFgSelected: historyFileOutRadialFg; // outbox selected file without thumbnail (like audio file) radial download animation line
historyFileThumbIconFg: #f0f0f0; // file with thumbnail (or photo / video) download arrow icon
historyFileThumbIconFgSelected: historyFileThumbIconFg; // selected file with thumbnail (or photo / video) download arrow icon
historyFileThumbRadialFg: historyFileThumbIconFg; // file with thumbnail (or photo / video) radial download animation line
historyFileThumbRadialFgSelected: historyFileThumbRadialFg; // selected file with thumbnail (or photo / video) radial download animation line
historyVideoMessageProgressFg: historyFileThumbIconFg; // radial playback progress in round video messages
msgWaveformInActive: #4080c0; // inbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInActiveSelected: msgWaveformInActive; // inbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInInactive: #606870; // inbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformInInactiveSelected: msgWaveformInInactive; // inbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutActive: #50a0f0; // outbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutActiveSelected: msgWaveformOutActive; // outbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutInactive: #707880; // outbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutInactiveSelected: msgWaveformOutInactive; // outbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgBotKbOverBgAdd: #ffffff14; // this is painted over a bot inline keyboard button (which has msgServiceBg background) when mouse is over that button
msgBotKbIconFg: msgServiceFg; // bot inline keyboard button icon in the top-right corner (like in @vote bot when a poll is ready to be shared)
msgBotKbRippleBg: #9e9d9d10; // bot inline keyboard button ripple effect
mediaInFg: msgInDateFg; // inbox media message status text (like in file that is being downloaded)
mediaInFgSelected: msgInDateFgSelected; // inbox selected media message status text (like in file that is being downloaded)
mediaOutFg: msgOutDateFg; // outbox media message status text (like in file that is being downloaded)
mediaOutFgSelected: msgOutDateFgSelected; // outbox selected media message status text (like in file that is being downloaded)
youtubePlayIconBg: #c04040c0; // youtube play icon background (when a link to a youtube video with a webpage preview is sent)
youtubePlayIconFg: windowFgActive; // youtube play icon arrow (when a link to a youtube video with a webpage preview is sent)
videoPlayIconBg: #404040c0; // other video play icon background (like when a link to a vimeo video with a webpage preview is sent)
videoPlayIconFg: windowFgActive; // other video play icon arrow (like when a link to a vimeo video with a webpage preview is sent)
toastBg: #000000c0; // toast notification background (like when you click on your t.me link when editing your username)
toastFg: windowFgActive; // toast notification text (like when you click on your t.me link when editing your username)
reportSpamBg: #363c42; // report spam panel background (like a non contact user writes your for the first time)
reportSpamFg: #3c4248; // report spam panel text (when you send a report from that panel)
historyToDownBg: #404040; // arrow button background (to scroll to the end of the viewed chat)
historyToDownBgOver: historyToDownBg; // arrow button background with mouse over
historyToDownBgRipple: #303030; // arrow button ripple effect
historyToDownFg: #f0f0f0; // arrow button icon
historyToDownFgOver: historyToDownFg; // arrow button icon with mouse over
historyToDownShadow: #202020c0; // arrow button shadow
historyComposeAreaBg: #202020; // history compose area background (message write area / reply information / forwarding information)
historyComposeAreaFg: historyTextInFg; // history compose area text
historyComposeAreaFgService: msgInDateFg; // history compose area text when replying to a media message
historyComposeIconFg: menuIconFg; // history compose area icon (like emoji, attach, bot command..)
historyComposeIconFgOver: menuIconFgOver; // history compose area icon with mouse over
historySendIconFg: windowBgActive; // send message icon
historySendIconFgOver: windowBgActive; // send message icon with mouse over
historyPinnedBg: historyComposeAreaBg; // pinned message area background
historyReplyBg: historyComposeAreaBg; // reply / forward / edit message area background
historyReplyIconFg: windowBgActive; // reply / forward / edit message left icon
historyReplyCancelFg: cancelIconFg; // reply / forward / edit message cancel button
historyReplyCancelFgOver: cancelIconFgOver; // reply / forward / edit message cancel button with mouse over
historyComposeButtonBg: historyComposeAreaBg; // unblock / join channel / mute channel button background
historyComposeButtonBgOver: historyComposeButtonBg; // unblock / join channel / mute channel button background with mouse over
historyComposeButtonBgRipple: #181818; // unblock / join channel / mute channel button ripple effect
overviewCheckBg: #00000000; // shared files / links checkbox background for not selected rows when some rows are selected
overviewCheckFg: overviewCheckBg; // shared files / links checkbox icon for not selected rows when some rows are selected
overviewCheckFgActive: #f0f0f0; // shared files / links checkbox icon for selected rows
overviewPhotoSelectOverlay: #4080c040; // shared photos / videos / links fill for selected rows
profileStatusFgOver: #c0c0c0; // group members list in group profile user last seen text with mouse over
profileVerifiedCheckBg: dialogsVerifiedIconBg; // profile verified check icon background
profileVerifiedCheckFg: dialogsVerifiedIconFg; // profile verified check icon tick
profileAdminStartFg: #c08040; // group members list admin star icon
notificationsBoxMonitorFg: #404040; // custom notifications settings box monitor color
notificationsBoxScreenBg: #20406080; // #6389a8; // custom notifications settings box monitor screen background
notificationSampleUserpicFg: windowBgActive; // custom notifications settings box small sample userpic placeholder
notificationSampleCloseFg: #c08040; // custom notifications settings box small sample close button placeholder
notificationSampleTextFg: #c0c0c0; // custom notifications settings box small sample text placeholder
notificationSampleNameFg: #f0f0f0; // custom notifications settings box small sample name placeholder
changePhoneSimcardFrom: #c0804080; // change phone number box left simcard icon
changePhoneSimcardTo: #4080c0; // change phone number box right simcard and plane icons
mainMenuBg: windowBg; // main menu background
mainMenuCoverBg: #181818; // main menu top cover background
mainMenuCoverFg: windowFgActive; // main menu top cover text
mainMenuCloudFg: activeButtonFg; // 
mainMenuCloudBg: msgServiceBg; // 
mediaPlayerBg: windowBg; // audio file player background
mediaPlayerActiveFg: windowBgActive; // audio file player playback progress already played part
mediaPlayerInactiveFg: #303030; // audio file player playback progress upcoming (not played yet) part with mouse over
mediaPlayerDisabledFg: #9ed3ef; // audio file player loading progress (when you're playing an audio file and switch to the previous one which is not loaded yet)
mediaviewFileBg: windowBg; // file rectangle background (when you view a png file in Media Viewer and go to a previous, not loaded yet, file)
mediaviewFileNameFg: windowFg; // file name in file rectangle
mediaviewFileSizeFg: windowSubTextFg; // file size text in file rectangle
mediaviewFileRedCornerFg: #c04040; // red file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .pdf)
mediaviewFileYellowCornerFg: #c08040; // yellow file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .zip)
mediaviewFileGreenCornerFg: #40c040; // green file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .exe)
mediaviewFileBlueCornerFg: #4080c0; // blue file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .dmg)
mediaviewFileExtFg: activeButtonFg; // file extension text in file thumbnail placeholder in file rectangle
mediaviewMenuBg: #202020; // context menu in Media Viewer background
mediaviewMenuBgOver: #282828; // context menu item background with mouse over
mediaviewMenuBgRipple: #303030; // context menu item ripple effect
mediaviewMenuFg: windowFgActive; // context menu item text
mediaviewBg: #181818e0; // Media Viewer background
mediaviewVideoBg: imageBg; // Media Viewer background when viewing a video in full screen
mediaviewControlBg: #00000040; // controls background (like next photo / previous photo)
mediaviewControlFg: windowFgActive; // controls icon (like next photo / previous photo)
mediaviewCaptionBg: #20202080; // caption text background (when viewing photo with caption)
mediaviewCaptionFg: mediaviewControlFg; // caption text
mediaviewTextLinkFg: historyLinkOutFg; // caption text link
mediaviewSaveMsgBg: toastBg; // save to file toast message background in Media Viewer
mediaviewSaveMsgFg: toastFg; // save to file toast message text
mediaviewPlaybackActive: #e0e0e0; // video playback progress already played part
mediaviewPlaybackInactive: #202020; // video playback progress upcoming (not played yet) part
mediaviewPlaybackActiveOver: #f0f0f0; // video playback progress already played part with mouse over
mediaviewPlaybackInactiveOver: #303030; // video playback progress upcoming (not played yet) part with mouse over
mediaviewPlaybackProgressFg: mediaviewPlaybackActive; // video playback progress text
mediaviewPlaybackIconFg: mediaviewPlaybackActive; // video playback controls icon
mediaviewPlaybackIconFgOver: mediaviewPlaybackActiveOver; // video playback controls icon with mouse over
mediaviewTransparentBg: #202020; // transparent filling part (when viewing a transparent .png file in Media Viewer)
mediaviewTransparentFg: #e0e0e0; // another transparent filling part
notificationBg: windowBg; // custom notification window background
callBg: #202830e0; // phone call popup background
callNameFg: #f0f0f0; // phone call popup name text
callFingerprintBg: #00000080; // phone call popup emoji fingerprint background
callStatusFg: #c0c0c0; // phone call popup status text
callIconFg: #f0f0f0; // phone call popup answer, hangup and mute mic icon
callAnswerBg: #40c040; // phone call popup answer button background
callAnswerRipple: #309030; // phone call popup answer button ripple effect
callAnswerBgOuter: #40c04020; // phone call popup answer button outer ripple effect
callHangupBg: #c04040; // phone call popup hangup button background
callHangupRipple: #903030; // phone call popup hangup button ripple effect
callCancelBg: #f0f0f0; // phone call popup line busy cancel button background
callCancelFg: #777777; // phone call popup line busy cancel button icon
callCancelRipple: #f1f1f1; // phone call popup line busy cancel button ripple effect
callMuteRipple: #ffffff12; // phone call popup mute mic ripple effect
callBarBg: dialogsBgActive; // active phone call bar background
callBarMuteRipple: dialogsRippleBgActive; // active phone call bar mute and hangup button ripple effect
callBarBgMuted: #403020; // phone call bar with muted mic background
callBarUnmuteRipple: #504030; // phone call bar with muted mic mute and hangup button ripple effect
callBarFg: dialogsNameFgActive; // phone call bar text and icons
importantTooltipBg: toastBg; // 
importantTooltipFg: toastFg; // 
importantTooltipFgLink: #65fce8; // 
filterInputActiveBg: #303840;
botKbBg: #3d444b;
botKbDownBg: #494f55;
emojiIconFg: #808080;
emojiIconFgActive: #4080c0;
overviewCheckBorder: #f0f0f0;
profileOtherAdminStarFg: #4080c0;
profileOtherAdminStarFgOver: profileOtherAdminStarFg;
profileAdminStarFgOver: profileAdminStartFg;
overviewCheckBgActive: windowBgActive;
